apiVersion: v1
kind: Secret
metadata:
  name: bsy-git-credentials
  namespace: barney
  labels:
    app.kubernetes.io/app: bsy
    app.kubernetes.io/name: bsy
    app.kubernetes.io/part-of: barney
  annotations:
    maintainer: barney-dev@arista.com
type: Opaque
data:
  git-credentials: "ICAgICAgICAgIGh0dHBzOi8vYXJpc3RhLXNydi1iZXNzeTpwYXNzd2RAZ2l0aHViLmNvbQogICAgICAgICAgaHR0cHM6Ly9zcnYtYmVzc3k6cGFzc3dkQGdlcnJpdC5jb3JwLmFyaXN0YS5pbwogICAgICAgICAgaHR0cHM6Ly9zcnYtYmVzc3k6cGFzc3dkQGhvcnNlbGFuZC1nZXJyaXQuaW5mcmEuY29ycC5hcmlzdGEuaW8K"
  #https://arista-srv-bessy:passwd@github.com
  #https://srv-bessy:passwd@gerrit.corp.arista.io
  #https://srv-bessy:passwd@horseland-gerrit.infra.corp.arista.io
  
  # with indent --> 10
  # passwd found in gsm with label : 
  #  - barney--arista_srv_bessy_github_token--infra
  #  - barney--srv_bessy_gerrit_token--infra
  #  - barney--srv_bessy_horseland_gerrit_token--infra
  #
